#include <stdio.h>
int main()
{
    /* 
        배열과 포인터는 사촌간
        배열은 포인터상수 포인터 포인터변수 약수
        배열은 한번 형태(데이터형 크기)가 정해지면 바꾸지 못함
        포인터는 시작번지만 바꾸면 내용이 달라진다.
        포인터는 다른변수의 주소를 가르킨다.
        포인터는 간접으로 데이터를 가르킨다.
        컴퓨터에서 중요한것은 데이터 처리
        직접 데이터를 저장하는 방식 변수를 이용하는 방식
        값에의한 처리(변수의 저장값을 직접처리)
        간접으로 데이터를 직접저장한 변수의 주소를 조작해서 데이터를 처리하는 방식;
        주소참조에 의한 처리 == 참조에 의한 처리 == 배열 포인터 구조체
        배열과 포인터는 같은것
        구조체는 메모리의 일부를 사용자가 정의한 데이터형들을 결합해서 사용
        메모리의 사용량이 많고 구조가 복잡하므로 한번에 접근 처리하기가 힘들다.
        작은 형식으로 나누어서 이름을 붙여서 그부분 그부분 이름으로 접근하므로
        이것도 주소를 이용한 접근입니다.
        값에의한 처리 : 데이터를 다른 방에 복사해서 복사한 내용을 변경하므로 원본에 변화가 반영이 안됩니다.
        참조에 의한 처리 : 데이터양을 중이기 위해 주소에 직접접근하므로 원본이 바로 변경됩니다.(원본이 변경되므로 조심)
                        메모리가 절약되고 속도가 빠르다.
     */
    
    int i; // 루프변수로 씀
    /* 
        배열은 선언과 사용으로 나누어서 선언할때 배열명[숫자] 배열의 크기를 정의
        배열을 사용할때 숫자 시작인덱스(=0)에서의 상대위치(=오프셋)
        상대위치 == 인덱스
     */
    int grade[5];
    /* 
        배열의 인덱스 0부터 시작
        배열의 마지막 요소 = 배열의 크기 -1 == (5-1=4)
     */
    grade[0] = 10;
    grade[1] = 20;
    grade[2] = 30;
    grade[3] = 40;
    grade[4] = 50;
    /* 
        배열 == 포인터(서로 사촌간), 연속된 자료, 연속 == 반복 == 루프
        갯수가 이미 확정된 경우 for
        갯수가 가변 또는 비교하면서 판단 경우 while do ~ while
        시작조건; 루프를 유지할지 판단조건; 루프를 빠져 나갈 변화식
     */
    for(i = 0; i < 5; i++){
        printf("배열 : grade[%d] = %d", i, grade[i]);        
        printf("포인터 : grade(%d) = %d\n", i, *(grade+i));        

    }
    printf("프로그램 종료...");



    return 0;
}