// 한 학생의 성적을 나타내는 자료형
class 성적{
    String 이름;
    int 수학성적;
    int 국어성적;
    int 총점 = 0;
    double 평균 = 0.0;
    @Override
    public String toString() {
        return "\n이름 : "+ this.이름 + "\n국어성적 : " +this.국어성적 +"\n수학성적 : "+ this.수학성적 +
        "\n총점 : "+ this.총점 + "\n평균 : " + this.평균;
    }
}
// 실행클래스 = 실행 시작함수가 살고 있다는 이야기
// 문제를 풀고 싶은 알고리즘 + 필요한 데이터가 사용되는 클래스
public class score {
    public static void main(String[] args) {
        /*  힙이라는 데이터 메모리영역에 성적 데이터형식 크기의 방을 만들어라. 
         *  이 방은 이름크기 + 국어성적 크기 + 총점 크기 + 평균 크기 사이즈를 가진다.
         */
        성적 황진이객체 = new 성적(); 
        황진이객체.이름 = "황진이";
        황진이객체.국어성적 = 100;
        황진이객체.수학성적 = 100;
        황진이객체.총점 = 황진이객체.국어성적 + 황진이객체.수학성적;
        황진이객체.평균 = 황진이객체.총점 / 2;

        성적 송혜교객체 = new 성적();
        송혜교객체.이름 = "송혜교";
        송혜교객체.국어성적 = 99;
        송혜교객체.수학성적 = 99;
        송혜교객체.총점 = 송혜교객체.국어성적 + 송혜교객체.수학성적;
        송혜교객체.평균 = 송혜교객체.총점 / 2;

        // 황진이 객체의 내용 출력해보기
        System.out.println("황진이객체의 내용 : " + 황진이객체);
        // 송헤교 객체의 내용 출력해보기
        System.out.println("송혜교객체의 내용 : " + 송혜교객체);
        

    }
}
